# kalahelp-server

./: .gitignore  pom.xml
h2/: db.h2.db  db.trace.db
old/: index.html  tickets.jsp
src/: asd.xml
src/main/java/kloSpringServer/: App.java  JdbcDriverRegistrationListener.java  TilesContainerFactory.java  TilesInitializer.java  ValidationException.java
src/main/java/kloSpringServer/controller/: AuthenticationFilter.java  CategoryController.java  ChatController.java  ControllerBase.java  HelpController.java  NewsController.java  SessionController.java  TemplateController.java  TicketController.java  UserController.java  ValidationException.java
src/main/java/kloSpringServer/data/: CategoryDao.java  ChatDao.java  ChatDaoInMemoryImpl.java  JdbcCategoryDao.java  JdbcNewsDao.java  JdbcSessionDao.java  JdbcTemplateDao.java  JdbcTicketDao.java  JdbcUserDao.java  NewsDao.java  SessionDao.java  TemplateDao.java  TicketDao.java  UserDao.java  UserDaoImpl.java
src/main/java/kloSpringServer/model/: ApiResult.java  ChatMessage.java  ChatRequest.java  NewsItem.java  ReplyTemplate.java  Session.java  SessionHelper.java  SupportTicket.java  User.java
src/main/java/kloSpringServer/service/: AuthenticationFilter.java  EmailSender.java  PasswordEncryption.java  SessionHelper.java  UserAuthentication.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/: HelpController-servlet.xml  apiController-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/resources/css/: helpdesk.css
src/main/webapp/WEB-INF/resources/js/: chat.js  gateway.js
src/main/webapp/WEB-INF/tiles/: template.jsp
src/main/webapp/WEB-INF/tiles/chat/: body.jsp
src/main/webapp/WEB-INF/tiles/common/: head.jsp  header.jsp  javascript.jsp
src/main/webapp/WEB-INF/tiles/index/: body.jsp
src/main/webapp/WEB-INF/tiles/ticket/: body.jsp
src/main/webapp/css/: helpdesk.css  helpdesk.less
src/main/webapp/js/: chat.js  gateway.js
src/test/java/kloSpringServer/: AppTest.java
src/test/java/kloSpringServer/controller/: CategoryControllerTest.java  ChatControllerTest.java  ControllerTest.java  NewsControllerTest.java  SessionControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/kloSpringServer/data/: JdbcCategoryDaoTest.java  JdbcNewsDaoTest.java  JdbcTemplateDaoTest.java  JdbcTicketDaoTest.java
src/test/java/kloSpringServer/service/: PasswordEncryptionTest.java
src/test/resources/: applicationContext.xml  jdbc.properties  log4j.properties  testContext.xml
src/test/resources/testdb/: schema.sql  test-data.sql
src/test/webapp/WEB-INF/: web.xml
src/test/webapp/WEB-INF/jsp/tiles/: template.jsp
src/test/webapp/WEB-INF/jsp/tiles/chat/: body.jsp
src/test/webapp/WEB-INF/jsp/tiles/common/: body.jsp  head.jsp  header.jsp  javascript.jsp
src/test/webapp/WEB-INF/jsp/tiles/index/: body.jsp
src/test/webapp/WEB-INF/jsp/tiles/ticket/: body.jsp
src/test/webapp/WEB-INF/view-templates/: form.html
src/test/webapp/old/: form.jsp  index.jsp
